# Anjuta Version 1.0.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Port of mod_log_sql to apache 2.0
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.0.2
anjuta.compatibility.level=1

project.name=mod_log_sql
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=1.94
project.author=Edward Rudd
project.source.target=unknown
project.has.gettext=0
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=mod_log_sql Version 1.99
project.menu.group=Application
project.menu.comment=mod_log_sql Version 1.99
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=

module.include.name=.
module.include.type=
module.include.expanded=1
module.include.files=\
	apache13.h\
	apache20.h\
	functions.h\
	functions13.h\
	functions20.h\
	mod_log_sql.h

module.source.name=.
module.source.type=
module.source.expanded=1
module.source.files=\
	mod_log_sql.c\
	make_combined_log.pl\
	contrib/mysql_import_combined_log.pl\
	mod_log_sql_ssl.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.expanded=1
module.data.files=\
	Makefile.in\
	configure.ac\
	create_tables.sql\
	Documentation/Makefile.in\
	contrib/Makefile.in

module.help.name=.
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.expanded=1
module.doc.files=\
	Documentation/README\
	INSTALL\
	Documentation/documentation.lyx\
	CHANGELOG\
	LICENSE\
	AUTHORS

module.po.expanded=0
module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..\
	/opt/apache2/include
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=
project.source.paths=

