InputDirectory ./logs
ErrorLog ./error_log
DBConnect mysql://username:host@server/database
DBParam socketfile /tmp/mysql.sock
Table apache_logs
MachineID 7of9
UseTransactions on
LogLevel notice
DryRun on
Summary on

LogFormatConfig CLF host String
LogFormatConfig CLF ident String
LogFormatConfig CLF user String
LogFormatConfig CLF date Date
LogFormatConfig CLF request String
LogFormatConfig CLF status Number
LogFormatConfig CLF bytes_sent Number

LogFormatConfig Combined host String
LogFormatConfig Combined ident String
LogFormatConfig Combined user String
LogFormatConfig Combined date Date
LogFormatConfig Combined request String
LogFormatConfig Combined status Number
LogFormatConfig Combined bytes_sent Number
LogFormatConfig Combined referer String
LogFormatConfig Combined agent String

LogFormat Combined
